{
  "name": "hapi-as-promised",
  "version": "2.0.0",
  "description": "A Hapi plugin that allows you to reply with promises in your request handlers",
  "main": "index.js",
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/hapi-as-promised"
  },
  "keywords": [
    "hapi",
    "promises"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/hapi-as-promised/issues"
  },
  "homepage": "https://github.com/bendrucker/hapi-as-promised",
  "devDependencies": {
    "bluebird": "^3.5.3",
    "hapi": "^17.7.0",
    "joi": "^14.0.6",
    "lab": "^17.3.0"
  },
  "peerDependencies": {
    "hapi": "6 || 7"
  }
}
